MainWindow.xaml

<Window x:Class="systemProg_hw4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemProg_hw4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label VerticalAlignment="Center">From file:</Label>
            <Button x:Name="btnFrom" DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="btnFrom_Click" >Open Folder</Button>
            <TextBox x:Name="tbFrom" Margin="5" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <Button Grid.Row="1" FontSize="30" Height="50" Width="100" Click="Button_Click">Sort</Button>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="30">Result</Label>
        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" FontSize="20">Words: </Label>
                <Label Grid.Row="1" VerticalAlignment="Center" FontSize="20">Lines</Label>
                <Label Grid.Row="2" VerticalAlignment="Center" FontSize="20">Punctuation</Label>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="20"  Content="{Binding Path=Words, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20"  Content="{Binding Path=Lines, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20"  Content="{Binding Path=Punctuation, UpdateSourceTrigger=PropertyChanged}"></Label>
            </Grid>
            
        </DockPanel>
        <ListBox Name="lsFiles" Grid.Row="4">
            
        </ListBox>
    </Grid>
</Window>
